<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=480">
	<title>ValuFix - фиксатор от вальгусной деформации</title>
	<meta name="description" content="Профессиональное лечение косточки на ноге c ValuFix выпрямляет большой палец и сустав, сохраняет естественную подвижность стопы, убирает боль и припухлость." />
	<link rel="shortcut icon" href='./files/favicon-396.arb.ico'/> 
    <link rel="stylesheet" href='./files/PTSans-66b.arb.css' type="text/css" />
    <link rel="stylesheet" href='./files/reset-dca.arb.css' />
	<link rel="stylesheet" href='./files/settings-be8.arb.css'>
    <link rel="stylesheet" href='./files/slick-ae2.arb.css'>
    <link rel="stylesheet" href='./files/TimeCircles-0f3.arb.css'>
    <link rel="stylesheet" href='./files/style-da3.arb.css'>	
</head>
<body>
<!-- after_qbici -->
<div class="wrap">
    <section class="b1">
        <h1>ValuFix</h1>
        <h2>фиксатор от вальгусной деформации</h2>
        <img src='./files/b1-1c4.arb.jpg' alt="">
        <div class="sale"><span>скидка</span> <p>-53%</p></div>
        <div class="price clearfix">
            <div class="old-cost">
                <p>2110р</p>
            </div>
            <div class="new-cost">
                <p>990р</p>
            </div>
        </div>
        <ul class="topplus">
            <li>
                <img src='./files/plus1-12c.arb.png' alt="">
                <p>Выпрямляет большой палец и сустав</p>
            </li>
            <li>
                <img src='./files/plus2-be8.arb.png' alt="">
                <p>Снимает боль и припухлость</p>
            </li>
            <li>
                <img src='./files/plus3-f94.arb.png' alt="">
                <p>Сохраняет естественную подвижность стопы</p>
            </li>
        </ul>
        <a href="#order_form" class="button-m">Заказать со скидкой</a>
        
    </section>
    <!-- michael-k90 -->
    <section class="b2">
        <h2 class="title">Профессиональное <span>«лечение косточки на ноге»</span></h2>
        <p class="par">ValuFix является разработкой института Фраунгофера в Германии. Созданная совместными усилиями ученых и ведущих немецких врачей ортопедов, шина ValuFix учитывает все аспекты биомеханики стопы.</p>
        <div class="video-container shadow">
        	<div class="youtube" id="h0Igp_azZ4A"></div>
        </div>
        <p class="par">Главное отличие этой шины в том, что коррекция направлена не только на выпрямление большого пальца, но и на борьбу с поперечным плоскостопием. Таким образом, <b>ValuFix борется не только с "косточкой", но и с причиной, вызывающей её появление.</b></p>
    </section>
    <!-- bizlife_inc -->
    <section class="b3">
        <h2 class="title"><span>Причины возникновения</span> «косточек» на ногах</h2>
        <ul class="prich">
            <li>
                <div>
                    <img src='./files/krestik-de8.arb.png' alt="">
                    <p>Узкая модельная обувь и обувь на каблуках</p>
                </div>
            </li>
            
            <li>
                <div>
                    <img src='./files/krestik-de8.arb.png' alt="">
                    <p>Возраст старше<br> 30 лет</p>
                </div>
            </li>
            
            <li>
                <div>
                    <img src='./files/krestik-de8.arb.png' alt="">
                    <p>Генетический фактор</p>
                </div>
            </li>
        </ul>
    </section>
    <!-- owmen17 -->
    <section class="b4">
        <h2 class="title"><span>Фиксатор ValuFix</span> – эффективное решение при вальгусной деформации</h2>
        <img src='./files/photo-f3b.arb.png' alt="">
        <ul class="eff">
            <li>
                <span>1</span>
                <p>Возвращает стопе природную форму, предохраняет и снимает болезненную опухоль</p>
            </li>
            <li>
                <span>2</span>
                <p>Выпрямляет сдавленные и искривленные мягкие части основного сустава большого пальца, а также исправляет развивающееся искривление</p>
            </li>
            <li>
                <span>3</span>
                <p>Эффективно избавляет от поперечного плоскостопия, которое является частым спутником искривления большого пальца</p>
            </li>
            <li>
                <span>4</span>
                <p>С применением шины ValuFix стопа деформированная Hallux valgus двигается естественно и без боли</p>
            </li>
        </ul>
        <a href="#order_form" class="button-m">Заказать со скидкой</a>
    </section>
    <!-- after_qbici -->
    <section class="b5 blue">
        <h2 class="title">Преимущества фиксатора <b>ValuFix</b></h2>
        <div class="box">
            <img src='./files/photo-6bf.arb.jpg' alt="">
            <ul>
                <li><p>Оказывает стойкий, долговременный эффект</p></li>
                <li><p>Не препятствует подвижности сустава</p></li>
                <li><p>Предотвращает дальнейшее прогрессирование деформации сустава</p></li>
                <li><p>Доступнее и проще в использовании, чем большинство аналогичных устройств</p></li>
                <li><p>Идеально подходит для домашнего использования</p></li>
            </ul>
        </div>
    </section>
    <!-- endzeit_____ -->
    <section class="b6">
        <h2 class="title">Специалисты <span>рекомендуют</span></h2>
        <img src='./files/spec-09f.arb.jpg' alt="">
        <p>о результатам клинических исследований я могу официально утверждать, что <b>ValuFix на сегодняшний день является самым эффективным средством в борьбе с вальгусной деформацией.</b></p>
        <ul class="spec">
            <li>Ношение ValuFix пациентами с начальными формами заболевания дало <b>положительный эффект, подтвержденный клинически и рентгенологически, в 100% случаев.</b></li>
            <li>При II и III стадиях болезни существенное уменьшение деформации стопы отмечено у 68% пациентов, умеренное – у 25%. <b>У 98% исследуемых наблюдалось исчезновение болей и дискомфорта при ходьбе.</b></li>
            <li>За время ношения ValuFix <b>ни у одного пациента не развились артрит и бурсит – воспалительные осложнения вальгуса.</b></li>
        </ul>
    </section>
    <!-- michael-k90 -->
    <section class="b7 blue">
       <h2 class="title">Как заказать <br>фиксатор ValuFix?</h2>
       <ul class="ship">
           <li>
               <img src='./files/s1-324.arb.jpg' alt="">
               <span>1</span>
               <p>Оставляете заявку на нашем сайте</p>
           </li>
           <li>
               <img src='./files/s2-922.arb.jpg' alt="">
               <span>2</span>
               <p>Наш менеджер уточняет детали заказа</p>
           </li>
           <li>
               <img src='./files/s3-ef3.arb.jpg' alt="">
               <span>3</span>
               <p>Служба доставки доставляет ваш товар</p>
           </li>
           <li>
               <img src='./files/s4-8fe.arb.jpg' alt="">
               <span>4</span>
               <p>Оплачиваете при получении</p>
           </li>
       </ul>
    </section> 
    
    <section class="b8">
        <h2 class="title"><span>Отзывы</span> покупателей</h2>
        <div class="reviews">
            <div>
                <img src='./files/rev1-01e.arb.jpg' alt="">
                <h3>Елена, 37 лет</h3>
                <p>С детства имею проблемы с ногами из-за плоскостопия.  Последние годы практически не ношу любимые раньше каблуки из-за ”косточек” на ногах. По совету подруги воспользовалась средством ValuFix. Результат просто супер. За месяц у меня восстановилась форма сустава и прошли боли. Теперь ношу любимые туфли с удовольствием!</p>
            </div>
            
            <div>
                <img src='./files/rev2-e19.arb.jpg' alt="">
                <h3>Инна, 42 года</h3>
                <p>У меня косточка на правой ноге. Что я только не пробовала: делала массаж, физиопроцедуры, носила ужасные выпрямители, ездила по клиникам – ничего не помогало. Всё изменилось после того, как я узнала о ValuFix. По сравнению с затратами на моё лечение, это средство стоит копейки, а результат – через три недели!</p>
            </div>
            
            <div>
                <img src='./files/rev3-225.arb.jpg' alt="">
                <h3>Анна, 54 года</h3>
                <p>Страдала косточкой на ноге более 7 лет и за это время успела проверить на собственном опыте, что никакие лекарства не помогают. Наилучшие результаты дало ежедневное использование шины ValuFix. И уже через 3 недели состояние ”косточки” значительно улучшилось! Надеюсь, скоро совсем уйдет.</p>
            </div>
        </div>
    </section>
    <!-- bizlife_inc -->
    <section class="b1 end">
        <h1>ValuFix</h1>
        <h2>фиксатор от вальгусной деформации</h2>
        <img src='./files/b1-1c4.arb.jpg' alt="">
        <div class="sale"><span>скидка</span> <p>-53%</p></div>
        <div class="price clearfix">
            <div class="old-cost">
                <p>2110р</p>
            </div>
            <div class="new-cost">
                <p>990р</p>
            </div>
        </div>
        <h3>До конца акции осталось:</h3>
        <div class="timer"><div class="el-timer"></div> </div>
        
        
        <div class="toaction">
            <h3>Оставьте заявку</h3>
            <p>и мы свяжемся с Вами для уточнения деталей</p>
        </div>
        <form id="order_form" class="m1-form" action="https://cpa78.info/lead/bea69be95dcf6a46aba7656da8600226" method="post" ignore="if(this.name.value==''){alert('Введите Ваше имя!');return false}if(this.phone.value==''){alert('Введите Ваш номер телефона!');return false}return true;">
        	<input class="field" name="name" required type="text" placeholder="Введите ваше имя" required>
        	<input class="field" name="phone" required type="tel" placeholder="Введите ваш телефон" required>
        	<button class="button-m">Заказать со скидкой</button>
        </form>
        
    </section>
    <!-- endzeit_____ -->            
    <footer class="footer">
            <img src="//topproducty.ru/lands-img/copy-b-320-1150.png" alt="copyright">   
            <p style="text-align: center">
                <a href="?page=politics" target="_blank">Политика конфиденциальности</a>
                <a href="?page=agreement" target="_blank">Пользовательское соглашение</a>
            </p>
    </footer>
</div>
<script ></script>
<noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=271942190415896&ev=PageView&noscript=1"/></noscript>
<!-- Rating@Mail.ru counter -->
<script  type="text/javascript"></script><noscript><div style="position:absolute;left:-10000px;">
<img src="///counter?id=2831663;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->
<link rel="stylesheet" type="text/css" href='./files/roboto-9cf.arb.css'>
<script  src='./files/jquery-e45.arb.js' type="text/javascript"></script>
<script  src='./files/plugins-8fe.arb.js' type="text/javascript"></script><script  src='./files/detect-3c3.arb.js' type="text/javascript"></script><script ></script><script ></script><script  type="text/javascript"></script>
            <script ></script>
<link href='./files/popup-m1-style-96a.arb.css' rel="stylesheet" type="text/css" />
<script  src='./files/popup-m1-cb8.arb.js'></script><link href='./files/call-m1-style-d88.arb.css' type="text/css" rel="stylesheet">
<style>
	.call-cont-m1-front{
	    width: 120px;
	    height: 120px;
	    background: url(./files/3-9a2.arb.png) center bottom no-repeat;
	}
</style>
<script  src='./files/call-m1-43f.arb.js'> </script>
<script >
    $(function() {
        setTimeout(function() {
        	$("#call-but-m1").show();
    	}, 20000);
    });
</script><link href='./files/popup-m1-style-96a.arb.css' rel="stylesheet" type="text/css"/>
<script  src='./files/popup-m1-cb8.arb.js' type="text/javascript"></script><script  type="text/javascript"></script><script  src='./files/previewYouTube-36e.arb.js'></script>
<script  src='./files/slick.min-7bf.arb.js'></script>
<script  src='./files/TimeCircles-ddb.arb.js'></script>
<script  src='./files/main-b4c.arb.js'></script>
<!-- endzeit_____ -->
<script src='https://cpa78.info/track.js' hash='bea69be95dcf6a46aba7656da8600226' id='wildo'></script>
<script src='https://cpa78.info/widgets.js' hash='bea69be95dcf6a46aba7656da8600226' id='wildoWidgets'></script>

</body>
</html>